.auditContent {
  .descriptionSection {
    margin-bottom: 24px;
    
    :global {
      .ant-descriptions-title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        margin-bottom: 16px;
      }
    }
  }
}

.vehicleTableSection {
  .tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
    
    .tableStats {
      display: flex;
      gap: 16px;
      font-size: 14px;
      color: #666;
      
      span {
        padding: 4px 8px;
        background: #f5f5f5;
        border-radius: 4px;
      }
    }
  }
}

.vehicleTable {
  margin-top: 24px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}

// 状态标签样式
:global {
  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 8px;
  }
}

// 操作按钮样式
:global {
  .ant-btn-sm {
    height: 24px;
    padding: 0 8px;
    font-size: 12px;
  }
}

.remarks {
  margin-top: 24px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .remarksContent {
    padding: 16px;
    background: #f5f5f5;
    border-radius: 4px;
    min-height: 60px;
    line-height: 1.6;
  }
}

.footer {
  margin-top: 24px;
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.vinList {
  .vinItem {
    &:not(:last-child) {
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px dashed #f0f0f0;
    }
  }
} 