.form {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.vehicleInfo {
  margin-bottom: 24px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 6px;
  width: 400px;

  h4 {
    margin: 0 0 12px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }

  .vehicleDetails {
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      font-size: 14px;
      color: #666;
    }
  }
}

.inboundInfo {
  margin-bottom: 24px;
  margin-left: 24px;

  h4 {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
}

.photoSection {
  h4 {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
} 