.container {
  padding: 24px;
  background: #fff;

  .header {
    margin-bottom: 16px;
  }

  :global {
    .ant-form {
      margin-bottom: 24px;
    }

    .ant-table-wrapper {
      background: #fff;
    }
  }
} 