.priceCheck {
  .card {
    background: #fff;
    border-radius: 4px;
  }

  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-form-item {
      margin-bottom: 12px;
    }
  }
} 