.container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  margin-bottom: 24px;
  
  h2 {
    margin: 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
  }
}

.card {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  :global {
    .ant-card-head {
      border-bottom: 2px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
    }
    
    .ant-descriptions-item-label {
      font-weight: 500;
      color: #666;
    }
    
    .ant-descriptions-item-content {
      color: #333;
    }
  }
}

.uploadArea {
  :global {
    .ant-upload-select-picture-card {
      width: 120px;
      height: 120px;
    }
    
    .ant-upload-list-picture-card-container {
      width: 120px;
      height: 120px;
    }
  }
} 