.container {
  padding: 24px;
  background: #fff;
  min-height: 100vh;

  :global {
    .ant-form {
      margin-bottom: 24px;
    }

    .ant-table-wrapper {
      background: #fff;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
} 