.container {
    padding: 24px;
    background: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  } 

  .orderTableWrapper {
    width: 100%;
    margin-bottom: 20px;
    
    .table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 6px;
        border: 1px solid #e8e8e8;
      }
      
      th {
        background: #fafafa;
        font-weight: 500;
      }
    }
  }
  
  .tableBorder {
    border: 1px solid #e8e8e8;
  }
  
  .tableFixed {
    table-layout: fixed;
  }
  
  .orderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fafafa;
  
    .orderStatus {
      font-size: 14px;
      padding: 4px 8px;
    }
  
    .actionButtons {
      :global {
        .ant-btn {
          margin: 0 4px 4px 0;
        }
      }
    }
  }
  
  .orderInfo {
    padding: 8px 16px;
    
    .orderNumber {
      color: #3572B0;
      cursor: pointer;
      margin: 0 4px;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .taskStatus {
    color: #ff4d4f;
    padding: 8px 16px;
    display: flex;
    
    .statusLabel {
      display: inline-block;
      margin-right: 8px;
    }
  }
  
  .orderStatusInfo {
    color: #ff4d4f;
    padding: 8px 16px;
  }
  
  .supplierInfo {
    .supplierStatus {
      color: #ff4d4f;
      margin-top: 8px;
    }
  }
  
  .vehicleTableContainer {
    height: 150px;
    overflow: auto;
    padding: 0;
    
    .tableInner {
      width: 100%;
      
      th, td {
        padding: 8px;
        text-align: left;
      }
      
      th {
        background: #fafafa;
        font-weight: 500;
      }
    }
  }
  
  // 自定义滚动条样式
  .vehicleTableContainer {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 3px;
    }
  
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }
  }
  
  // Element UI 按钮样式覆盖
  :global {
    .el-button {
      &.el-button--primary {
        background-color: #1890ff;
        border-color: #1890ff;
        color: #fff;
        
        &:hover {
          background-color: #40a9ff;
          border-color: #40a9ff;
        }
      }
      
      &.el-button--danger {
        background-color: #ff4d4f;
        border-color: #ff4d4f;
        color: #fff;
        
        &:hover {
          background-color: #ff7875;
          border-color: #ff7875;
        }
      }
      
      &.el-button--mini {
        padding: 4px 8px;
        font-size: 12px;
      }
    }
  } 