.detailContent {
  :global {
    .ant-descriptions {
      margin-bottom: 24px;
      
      .ant-descriptions-title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
      }
    }
  }
}

.vehicleTable {
  margin-top: 24px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
} 