.certificatePhotoUpload {
  .uploadHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;

    h4 {
      margin: 0;
      color: #333;
      font-size: 16px;
    }
  }

  .photoList {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background: #fafafa;
  }

  .photoItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  .photoWrapper {
    position: relative;
    width: 120px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      transform: scale(1.02);
      
      .photoActions {
        opacity: 1;
      }
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .photoActions {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.3s;
      
      :global(.ant-btn) {
        border: none;
        background: transparent;
        padding: 2px 4px;
        min-width: auto;
        height: auto;
        
        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .photoName {
    font-size: 12px;
    color: #666;
    text-align: center;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
} 