// 修改 Form.Item 的 margin-bottom
.ant-form-item {
  margin-bottom: 12px !important;
}

// 修改 Modal 中的 Form.Item 样式
.ant-modal-body {
  .ant-form-item {
    margin-bottom: 12px !important;
  }
}

// 修改 Card 中的 Form.Item 样式
.ant-card-body {
  .ant-form-item {
    margin-bottom: 12px !important;
  }
} 