.container {
  padding: 24px;
  background: #fff;
  min-height: 100vh;

  .searchForm {
    margin-bottom: 24px;
    padding: 24px;
    background: #fafafa;
    border-radius: 6px;
  }

  .tableContainer {
    background: #fff;
    border-radius: 6px;
  }

  .detailContent {
    .detailRow {
      margin-bottom: 16px;
      
      .label {
        font-weight: 500;
        color: #333;
        margin-right: 8px;
      }
      
      .value {
        color: #666;
      }
    }
  }

  .usageRate {
    &.high {
      color: #ff4d4f;
    }
    
    &.medium {
      color: #faad14;
    }
    
    &.low {
      color: #52c41a;
    }
  }

  .statusTag {
    &.active {
      background: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }
    
    &.inactive {
      background: #f5f5f5;
      border-color: #d9d9d9;
      color: #666;
    }
    
    &.pending {
      background: #fff7e6;
      border-color: #ffd591;
      color: #fa8c16;
    }
  }
} 